# Wipro_Training_Folders

Wipro_Assessments/Milestone_Assessment_3/CommentsService/: CommentsService.sln
Wipro_Assessments/Milestone_Assessment_3/TasksService/: TasksService.sln
Wipro_Assessments/Milestone_Assessment_4/RTCNodeJS/: .env  config.js  package-lock.json  package.json  server.js
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_Assignment/: Day2_Assignment.csproj
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_Assignment/TASK-3/: FindingTriaglesType.cs  PasswordValidation.cs  TemperatureConverterr.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_Assignment/TASK-4/: FindingMAXand MINnum.cs  MultiplicationTable.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_Assignment/TASK1_Strings/: AlphabeticalOrder.cs  UppercaseFirstLetter.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_Assignment/TASK2_Arrays/: CodedString.cs  ConvertToPhoneNumber.cs  ReversingArray.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_CSharp_OOPS/: Day2_CSharp_OOPS.csproj  Program.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_CSharp_OOPS/Methods/: TestCalcWithOut.cs  TestMethodParam.cs  TestMethodWithParameters.cs  TestNamedArgument.cs  TestOptionalArgument.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day2_CSharp_OOPS/OOP/: IDatabase.cs  IFile.cs  IStreamFile.cs  Inheritance.cs  MethodOverload.cs  OperatorOverload.cs  TestEmployee2.cs  TestPrinter.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day4_Exceptions_File/: Day4_Exceptions_File.csproj
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day4_Exceptions_File/Exceptions/: Test.cs  TestAccount.cs  TestDebug1.cs  TestException.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day4_Exceptions_File/Files/: TestBinary.cs  TestFileDemo.cs  TestStream.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day5_C#_Collections_Algorithms/: Day5_C#_Collections_Algorithms.csproj  FindindEvenAndOddCount.cs  Program.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day5_C#_Collections_Algorithms/Collection/: TestArrayList.cs  TestCustomList.cs  TestCustomStack.cs  TestHashTable.cs  TestList.cs  TestPerson.cs  TestQueue.cs  TestSortedList.cs  TestStack.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day5_C#_Collections_Algorithms/DS_Algorithms/: TestBinarySearch.cs  TestBubbleSort.cs  TestHeapSort.cs  TestJumpSearch.cs  TestLinearSearch.cs  TestMergeSort.cs  TestQuickSort.cs
Wipro_Assignmnets/CSharp_Assignments/CSharp_solution/Day6_Assignments/: Day6_Assignments.csproj  TASK_1_BinaryAndJumpSearch.cs  TASK_2_BubbleAndMergeSort.cs
Wipro_Assignmnets/MongoDB_Assignment_Day16/: AllTaskCodes.txt  TASK_1.txt  TASK_2.txt  TASK_3.txt
Wipro_Assignmnets/NodeJS_Assignment_Day18/: TASK_1.js  TASK_2.js  TASK_3.js  TASK_4.js  Task1.txt  Task2.txt  Task3.txt  Task4.txt
Wipro_ClassProjects/Microservices_Authen/: Microservices_Authen.sln
Wipro_ClassProjects/WEBAPIProjects/: WEBAPIProjects.sln
Wipro_ClassProjects/microservices-main/: .gitignore
Wipro_ClassProjects/microservices-main/Microservices/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  appsettings.json
Wipro_ClassProjects/microservices-main/Microservices/APIGateway/Middleware/: CorsMiddleware.cs
Wipro_ClassProjects/microservices-main/Microservices/APIGateway/Properties/: launchSettings.json
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Controllers/: CustomerController.cs
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Exceptions/: CustomerNotFoundException.cs
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Middleware/: CorsMiddleWare.cs
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Models/: Customer.cs  CustomerContext.cs
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Properties/: launchSettings.json
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Wipro_ClassProjects/microservices-main/Microservices/CustomerService/Service/: CustomerService.cs  ICustomerService.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/: NewsApp.csproj  NewsApp.sln  Program.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Controllers/: NewsController.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Middleware/: CorsMiddleware.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Models/: News.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Pages/Shared/: _Layout.cshtml
Wipro_ClassProjects/microservices-main/Microservices/NewsApp/Properties/: launchSettings.json
(+531 files in other folders)
